<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div>
    <p><b>I'm Cententerd</b></p>
    <p>This box is both vertical and horizontalty <br> centered. Even if the textin this box changes to <br> make it wide or taller, the box will still be <br> centered. Go ahed, give it a try. Just click to edit <br> the text.</p>

</div>
</body>
</html>